<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Registration Form</title>
    <link rel="stylesheet" type="text/css" href="./styleregister.css">
</head>
<body>
    <div class="registration-form">
        <h1>Registration Here</h1>
        <form action="register.php" method="post">
            <p>Username</p>
            <input type="text" name="user" placeholder="Enter name here">
            <p>Password</p>
            <input type="password" name="password" placeholder="Enter password here">
            <p>Email</p>
            <input type="email" name="mail" placeholder="Enter email adress here">
            <button type="submit">Submit</button>
            <p>Are you already registered? <a href="index.html">Login Here</a> </p>
        </form>
    </div>
</body>
</html>